# HANICA-OOSE-DEA

Onderzoek/bijlage I/mongodbtest/: pom.xml
Onderzoek/bijlage I/mongodbtest/src/main/java/com/patrickroelofs/: Mongo.java
Spotitube/: README.md  buildAndRun.sh  diagrams.asta  pom.xml
Spotitube/documents/: diagrams.asta
Spotitube/sql/: createscript.sql  exampledata.sql
Spotitube/src/main/java/com/spotitube/: testURL.java
Spotitube/src/main/java/com/spotitube/controller/: PlaylistController.java  TrackController.java  UserController.java
Spotitube/src/main/java/com/spotitube/controller/dto/: PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
Spotitube/src/main/java/com/spotitube/datamapper/: DataMapper.java  PlaylistMapper.java  TrackMapper.java  UserMapper.java
Spotitube/src/main/java/com/spotitube/datasource/: IPlaylistDAO.java  ITokenDAO.java  ITrackDAO.java  IUserDAO.java
Spotitube/src/main/java/com/spotitube/datasource/dao/: PlaylistDAO.java  TokenDAO.java  TrackDAO.java  UserDAO.java
Spotitube/src/main/java/com/spotitube/datasource/dao/mongo/: UserDAOMongoDB.java
Spotitube/src/main/java/com/spotitube/datasource/dao/sql/: PlaylistDAO.java  TokenDAO.java  TrackDAO.java  UserDAO.java
Spotitube/src/main/java/com/spotitube/domain/: Playlist.java  Token.java  Track.java  User.java
Spotitube/src/main/java/com/spotitube/exceptions/: SQLServerException.java  UnauthorizedUserException.java
Spotitube/src/main/java/com/spotitube/mapper/: DataMapper.java
Spotitube/src/main/java/com/spotitube/service/: PlaylistService.java  TrackService.java  UserService.java
Spotitube/src/main/java/com/spotitube/service/dto/: PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
Spotitube/src/main/java/com/spotitube/service/dto/DTOMapper/: DTOMapper.java
Spotitube/src/main/webapp/WEB-INF/: beans.xml
Spotitube/src/test/java/com/spotitube/datasource/controller/: PlaylistControllerTest.java  TrackControllerTest.java  UserControllerTest.java
Spotitube/src/test/java/com/spotitube/datasource/dao/: PlaylistDAOTest.java  TokenDAOTest.java  TrackDAOTest.java  UserDAOTest.java
Spotitube/src/test/java/com/spotitube/datasource/mapper/: DTOMapperTest.java  DataMapperTest.java
les 2/String-kata/: pom.xml
les 2/voorbereiding-junit/: pom.xml
les 2/voorbereiding-junit/src/test/java/: FizzBuzzTest.java
les 4/exercise-refactoring-master/src/main/java/nl/han/ica/oose/dea/: OrdersWriter.java
les 4/exercise-refactoring-master/src/test/java/nl/han/ica/oose/dea/: OrdersWriterTest.java
les 5/exercise-lambda-master/src/main/java/nl/han/ica/oose/dea/exerciselambda/: ListMaker.java
les 5/exercise-lambda-master/src/main/java/nl/han/ica/oose/dea/exerciselambda/person/: Person.java
les 6/maven-threading/: pom.xml
les 6/maven-threading/src/main/java/org/patrickroelofs/han/: NumberUnderTest.java  PrimeTestingApp.java
les1/OpdrachtFizzBuzz/src/: FizzBuzz.java
les2/String-kata/src/main/java/org/example/: StringCalculator.java
les2/String-kata/src/test/java/org/example/: StringCalculatorTest.java
les2/voorbereiding-junit/: pom.xml
les4/exercise-refactoring-master/src/main/java/nl/han/ica/oose/dea/: OrdersWriter.java
les7/exercise-http-server-master/src/main/java/nl/han/dea/http/: ConnectionHandler.java
les8/jeeLesDemo21/: pom.xml
les8/jeeLesDemo21/src/main/java/oose/dea/: StarWars.java
les9/WorkshopREST/: README.md
les9/WorkshopREST/src/main/java/oose/dea/resources/: HealthCheckResource.java
les9/WorkshopREST/src/main/java/oose/dea/resources/exceptionmapper/: ItemNotAvailableExceptionMapper.java
lessons/les2/voorbereiding-junit/src/main/java/nl/han/ica/oose/dea/testedfizzbuzz/: FizzBuzzExecutor.java
lessons/les4/exercise-refactoring-master/src/main/java/nl/han/ica/oose/dea/: Product.java
lessons/les5/exercise-streams-master/src/main/java/nl/han/ica/oose/dea/: Streams.java
lessons/les6/maven-threading/src/main/java/org/patrickroelofs/han/: OuchIFoundThirtySevenAndHenceMustDieException.java  PrimeTester.java
lessons/les6/maven-threading/src/test/java/org/patrickroelofs/han/: AppTest.java
lessons/les7/exercise-http-server-master/src/main/java/nl/han/dea/http/: HtmlPageReader.java  ResourceNotAvailableException.java
lessons/les7/exercise-http-server-master/src/main/resources/pages/: about.html  index.html
lessons/les8/jeeLesDemo21/: pom.xml
lessons/les8/jeeLesDemo21/src/test/java/: StarWarsTest.java
lessons/les9/WorkshopREST/: Dockerfile  buildAndRun.sh
lessons/les9/WorkshopREST/src/main/java/oose/dea/resources/: ItemResource.java
lessons/les9/WorkshopREST/src/main/java/oose/dea/resources/exceptionmapper/: IdAlreadyInUseExceptionMapper.java
